# ─── Frontend Dockerfile ─────────────────────────────────────────────────────
# Dreamer V3 Robo-Trader — Frontend (React 19 + Nginx)
#
# Build: docker build -f Dockerfile.frontend -t robo-trader-frontend .
# Run:   docker run -p 3000:80 --env-file frontend/.env robo-trader-frontend

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Install deps (cached layer)
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 120000

# Copy source and build
COPY frontend/ .
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
RUN yarn build

# ── Stage 2: Serve with Nginx ──────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copy build output
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
